eribu-cli
=========

eribu cli

[![oclif](https://img.shields.io/badge/cli-oclif-brightgreen.svg)](https://oclif.io)
[![Version](https://img.shields.io/npm/v/eribu-cli.svg)](https://npmjs.org/package/eribu-cli)
[![Downloads/week](https://img.shields.io/npm/dw/eribu-cli.svg)](https://npmjs.org/package/eribu-cli)
[![License](https://img.shields.io/npm/l/eribu-cli.svg)](https://github.com/eribu-express/eribu-cli/blob/master/package.json)

<!-- toc -->
* [Usage](#usage)
* [Commands](#commands)
<!-- tocstop -->
# Usage
<!-- usage -->
```sh-session
$ npm install -g eribu-cli
$ eribu COMMAND
running command...
$ eribu (-v|--version|version)
eribu-cli/0.0.0 linux-x64 node-v12.4.0
$ eribu --help [COMMAND]
USAGE
  $ eribu COMMAND
...
```
<!-- usagestop -->
# Commands
<!-- commands -->
* [`eribu hello [FILE]`](#eribu-hello-file)
* [`eribu help [COMMAND]`](#eribu-help-command)

## `eribu hello [FILE]`

describe the command here

```
USAGE
  $ eribu hello [FILE]

OPTIONS
  -f, --force
  -h, --help       show CLI help
  -n, --name=name  name to print

EXAMPLE
  $ eribu hello
  hello world from ./src/hello.ts!
```

_See code: [src/commands/hello.ts](https://github.com/eribu-express/eribu-cli/blob/v0.0.0/src/commands/hello.ts)_

## `eribu help [COMMAND]`

display help for eribu

```
USAGE
  $ eribu help [COMMAND]

ARGUMENTS
  COMMAND  command to show help for

OPTIONS
  --all  see all commands in CLI
```

_See code: [@oclif/plugin-help](https://github.com/oclif/plugin-help/blob/v2.2.0/src/commands/help.ts)_
<!-- commandsstop -->
